@border-color : #DDDDDD;
@white : #FFFFFF;
@gray : #333333;
@gray-light : #666666;
@gray-lightest : #999999;
@shadow : #EEEEEE;

html, body {
	height: 100%;
	width: 100%;
	margin: 0;

	nav {
		border-top: 1px solid @border-color ;
		border-bottom:1px solid @border-color ;
		box-shadow: 0 1px 0 @shadow,  0 -1px 0 @shadow;
		padding: 0 50px;
		display: inline-flex;
		align-items: center;
		width: -webkit-fill-available;
		.item-action{
			flex:1;
			text-align: center;
			span {
				background: #18c135;
				padding: 10px;
				color: @white;
			}
		}
	}
	.parent {
		display: flex;
		padding: 0 40px;
		.items-wrapper{
			flex-grow: 9;
			flex-basis: 20px;
			.items {
				display: flex;
				flex-flow: row wrap;
				.card {
					border: 1px solid @border-color;
					min-width: 200px;
					min-height: 250px;
					margin: 10px;
					position: relative;
					img {
						padding: 30px 50px 0 50px;
						min-height: 150px;
						min-width: 150px;
					}
					.item-offer {
						position: absolute;
						left: 0;
						top: 30px;
						font-size: 12px;
						padding: 5px;
						background: #18c135;
						color: @white;
					}
					.card-footer {
						display: flex;
						justify-content: space-around;
						position: absolute;
						bottom: 0;
						width: 100%;
						padding: 10px 0;
						background: @border-color;
						align-items: flex-end;
						.actual-price {
							text-decoration: line-through;
							text-decoration-color: #f00;
							text-decoration-thickness: 2px;
						}
						button {
							border: 2px solid #43b0e4;
							color: #43b0e4;
							font-size: 14px;
							height: 25px;
						}
					}
				}
			}
		}
		.cart {
			flex-basis: 300px;
			border-top: 1px solid @border-color ;
			box-shadow: 0 1px 0 @white,  0 -1px 0 @white;
			margin: 10px 0;
			flex-grow: 1;
			.cart-header {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				font-size: 18px;
				color: @gray-light;
				padding: 10px 5px;
				.header-item {
					flex-basis: 150px;
				}
			}
			.cart-items {
				border-top: 1px solid @border-color ;
				padding:20px 0;
				.items-container-wrapper {
					border-bottom: 1px solid @border-color;
					padding-bottom: 20px;
					.items-container {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin: 10px 0;
						.item-action {
							display: inline-flex;
							flex-basis: 150px;
							border: 1px solid @border-color;
							padding: 10px;
							align-items: center;
							img {
								width: 50px;
								height: 50px;
								margin-right: 10px;
							}
							.remove-button {
								text-align: right;
								flex: 1;
							}
						}
						.quantity {
							input {
								width: 50px;
								height: 50px;
								text-align: center;
								font-size: 18px;
							}
						}
					}
				}
				.total-container {
					border: 1px solid @border-color;
					padding: 10px;
					margin-top: 20px;
					.total-block {
						display: flex;
						justify-content: space-between;
						div {
							margin: 10px 0;
						}
					}
				}
				
			}
		}
	

	}
}